
.paint-container {
    width: var(--paint-width, 500px);
    height: var(--paint-height, 300px);
    position: relative; /* Para flujo natural dentro de .app-content */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #F9F7EA;
    z-index: 1;
}

.paint-container[data-width] {
    --paint-width: calc(var(--paint-width-px, 700px));
}

.paint-container[data-height] {
    --paint-height: calc(var(--paint-height-px, 300px));
}

#paintCanvas {
    border: 1px solid #000;
    background-color: #F9F7EA;
    height: 100%;
    width: 70%;
}

.toolbar {
    width: 30%;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #333;
    color: white;
}

.toolbar button,
.toolbar input {
    padding: 5px;
    font-size: 12px;
}

.gallery-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-container img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}